# Eclipseworks

./: Eclipseworks.sln  Eclipseworks.sln.bak  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak
DataAcess/: DataAcess.csproj
DataAcess/Context/: EclipseDBContext.cs
DataAcess/Interfaces/: IHistoricoTarefa.cs  IPrioridadeTarefa.cs  IProjeto.cs  IRepositoryBase.cs  IStatusTarefa.cs  ITarefa.cs  IUsuario.cs  IUsuarioPerfil.cs
DataAcess/Migrations/: 20240726204558_StartDatabase.Designer.cs  20240726204558_StartDatabase.cs  EclipseDBContextModelSnapshot.cs  SeedDatabase.cs
DataAcess/ModelConfig/: HistoricoTarefaConfig.cs  PrioridadeTarefaConfig.cs  ProjetoConfig.cs  StatusTarefaConfig.cs  TarefaConfig.cs  UsuarioConfig.cs
DataAcess/Models/: HistoricoTarefa.cs  PrioridadeTarefa.cs  Projeto.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs  UsuarioPerfil.cs
Eclipseworks/: Dockerfile  Dockerfile.original  Eclipseworks.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eclipseworks/AutoMapper/: AutoMapperConfiguration.cs
Eclipseworks/Controllers/: HistoricoTarefasController.cs  PerfilController.cs  PrioridadesController.cs  ProjetosController.cs  RelatorioController.cs  StatusController.cs  TarefasController.cs  UsuarioController.cs
Eclipseworks/Helpers/: ExtensionMethods.cs
Eclipseworks/Models/: CreateProjetoViewModel.cs  CreateTarefaViewModel.cs  CreateUsuarioViewModel.cs  RelatorioViewModel.cs  UpdateTarefaViewModel.cs
Eclipseworks/Properties/: launchSettings.json
(+9 files in other folders)
